@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 20px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__social {
    display: flex;
    align-items: flex-start;
  }
  &__social-link {
    @extend %Lato-600;
    font-size: 20px;
    line-height: 20px;
    color: $green;
    margin-left: 15px;
    path{
      transition: all .3s;
    }
    &:hover{
      path{
        fill: $default;
      }
    }
  }
  &__social-link--tel {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding-left: 29px;
    margin-left: 63px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 22px;
      height: 22px;
      background-image: url('../images/icons/phone.svg');
      left: 0;
      top: 0;
    }
  }
}
.menu {
  &__list {
    display: flex;
    gap: 40px;
  }
  &__item-link{
    color: $default;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    transition: all .3s;
    &:hover{
      color: $brown;
    }
  } 
}

.header-slider{
  
  &__slide{
    padding-top: 120px;
    height: 687px;
    display: flex;
    justify-content: center;  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &__wrapper{
    max-width: 537px;
    text-align: center;
  }
  &__wrapper--big{
    max-width: 850px;
    .header-slider__text{
      max-width: 640px;
    }
  }
  &__wrapper--small{
    max-width: 395px;
    .header-slider__text{
      max-width: 476px;
    }
  }
  &__title{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 67px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
  &__text{
    color: #fff;
    font-size: 18px;
    line-height: 27px;
    opacity: .8;
    max-width: 537px;
    margin: 0 auto 50px;
  }
  &__link{
    color: #fff;
    display: inline-block;
    padding: 22px 49px 22px 56px;
    background-color: $brown;
    line-height: 16px;
    transition: all .3s;
    &:hover{
      background-color: #CC9654;
    }
  }
  &__pagination{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .swiper-pagination-bullet{
      margin: 0 15px;
      width: 32px;
      height: 32px;
      border: 1px solid #fff;
      color: #fff;
      @extend %Lato-500;
      line-height: 16px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: transparent;
    }
  }
  &__wrapper-nav{
    border-top: 1px solid rgba(#fff,.4);
    position: relative;
    height: 102px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -102px;
    z-index: 2;
    .swiper-button-prev:after{
      content: '';
      font-size: 0;
      //background-image: url('../images/icons/arrow-left.svg');
      width: 20px;
      height: 15px;
    }
    .swiper-button-next{
      left: 45px;
    }
    .swiper-button-next::after{
      content: '';
      font-size: 0;
      // background-image: url('../images/icons/arrow-right.svg');
      width: 21px;
      height: 15px;
    }
    .swiper-button-next, .swiper-button-prev{
      width: 21px;
      height: 16px;
      display: inline-block;
      top: 45px;
      path{
        transition: all .3s;
      }
      &:hover{
        path{
          fill: #AE7B3C;
        }
      }
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
      margin: 0 0 0 15px;
    }
  }
}

.directions {
  padding: 140px 0;
  &__title {
    margin-bottom: 80px;
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 384px;
    padding-left: 30px;
    border-left: 1px solid rgba(#282B22, .2);
  }
  &__item-num {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    opacity: .5;
    margin-bottom: 60px;
    display: inline-block;
  }
  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: $green;
    margin-bottom: 30px;
  }
  &__item-img {
    height: 320px;
    object-fit: cover;
  }
}

.provide {
  padding: 100px 0;
  background-color: $green;
  &__title{
    margin-bottom: 73px;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  &__items + .provide__items{
    margin-top: 73px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 278px;
    width: 100%;
  }
  &__item-imgbox{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  &__item-title {
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    opacity: .5;
    max-width: 278px;
    font-weight: normal;
  }
}

.about{
  padding: 140px 0;
  position: relative;
  &__video-left,
  &__video-right{
    position: absolute;
    z-index: 2;
    background-color: #fff;
    video{
      width: 160px;
      height: 200px;
      object-fit: cover;
    }
  }
  &__video-left{
    top: -256px;
    left: -80px;
    height: 260px;
    width: 217px;
  }
  &__video-right{
    right: -80px;
    top: -118px;
    height: 200px;
    width: 217px;
    display: flex;
    justify-content: flex-end;
  }
  &__title{
    max-width: 814px;
    font-weight: 600;
    text-align: center;
    font-size: 36px;
    line-height: 47px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  &__items{
    border-top: 1px solid rgba($default, .2);
    border-bottom: 1px solid rgba($default, .2);
    display: flex;
    padding-left: 15px;
    position: relative;
  }
  &__item{
    padding: 35px 66px 35px 60px;
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-left: 60px;
    position: relative;
  }
  
  &__item + .about__item{
    border-left: 1px solid rgba($default, .2);
    justify-content: flex-start;
  }
  &__item-text{
    padding-left: 27px;
    font-size: 18px;
    line-height: 27px;
    color: rgba($default, .8);
    position: relative;
    max-width: 394px;
    span{
      position: absolute;
      top: 5px;
      left: 0;
      width: 18px;
      height: 18px;
      border: 1px solid $brown;
      border-radius: 50%;
      &:before{
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: $brown;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.benefits {
  padding-bottom: 140px;
  &__title {
    margin-bottom: 80px;
  }
  &__items {
    border-top: 1px solid rgba($default, .2);
  }
  &__item {
    display: flex;
    border-bottom: 1px solid rgba($default, .2);
    padding-top: 50px;
    position: relative;
  }
  &__item--active{
    .benefits__item-num,
    .benefits__item-title{
      color: $brown;
    }
    .benefits__item-img{
      opacity: 1;
    }
  }
  &__item-num {
    max-width: 600px;
    width: 100%;
    display: inline-block;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: rgba($default, .3);
    transition: all .3s;
    z-index: 2;
  }
  &__item-img {
    position: absolute;
    transition: all .3s;
    opacity: 0;
    pointer-events: none;
  }
  &__item-content {
    max-width: 600px;
    width: 100%;
    padding-left: 40px;
    border-left: 1px solid rgba($default, .2);
    padding-bottom: 50px;
    z-index: 2;
  }
  &__item-title {
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: all .3s;
  }
  &__item-text {
    font-weight: 400;
    color: rgba($default, .8);
  }
}

.discuss {
  background-color: $green;
  &__inner {
    display: flex;
  }
  &__wrapper {
    margin-left: 200px;
    padding: 100px 0;
    max-width: 800px;
    width: 100%;
  }
  &__img {
    max-width: 800px;
    width: 100%;
    object-fit: cover
  }
}
.form {
  &__title {
    margin-bottom: 20px;
    max-width: 413px;
    text-align: left;
  }
  &__box {
    max-width: 300px;
    width: 100%;
  }
  &__text {
    color: rgba(#fff, .8);
    margin-bottom: 40px;
  }
  &__input {
    width: 100%;
    color: #fff;
    margin-bottom: 25px;
    border: none;
    height: 33px;
    background-color: transparent;
    border-bottom: 2px solid rgba(#fff,.2);
    padding-bottom: 10px;
    &::placeholder{
      color: $whitebg;
    }
  }
  &__input--error {
    width: 100%;
    color: #fff;
    margin-bottom: 25px;
    border: none;
    height: 33px;
    background-color: transparent;
    border-bottom: 2px solid #E11616;
    padding-bottom: 10px;
    &::placeholder{
      color: #E11616;
    }
  }
  &__link {
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    opacity: .5;
    margin-bottom: 42px;
    padding-left: 28px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: -3px;
      left: 0;
      width: 18px;
      height: 18px;
      background-image: url('../images/icons/file.svg');
    }
  }
  &__btn {
    width: 100%;
    height: 60px;
    border: none;
    padding: 0;
    background-color: $brown;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    transition: all .3s;
    &:hover{
      background-color: #CC9654;
    }
  }
  &__label {
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    width: 100%;
    display: inline-flex;
    cursor: pointer;
  }
  &__check{
    @extend %checkbox-hidden;
    &:checked + .form__checkbox:before{
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-58%,-57%);
    }
  }
  &__checkbox {
    display: inline-block;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    position: relative;
  }
}

.stages {
  padding: 140px 0;
  &__title {
    margin-bottom: 80px;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    border-bottom: 1px solid rgba($default, .3);
  }
  &__item {
    max-width: 240px;
    width: 100%;
  }
  &__item-num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid rgba($default,.3);
    border-radius: 50%;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: $green;
    margin-bottom: 35px;
  }
  &__item-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 15px;
  }
  &__item-text {
    color: rgba($default, .8)
  }
}

.current {
  padding-bottom: 140px;
  &__title {
    margin-bottom: 50px;
  }
  &__slide {
    width: fit-content !important;
  }
  &__slide-imgbox{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(61, 74, 57, 0.7), rgba(61, 74, 57, 0.7));
      top: 0;
      left: 0;
      transition: all .3s;
    }
  }
  &__slide-img {
    width: 100%;
  }
  &__slide-content {
    margin-top: 30px;
    opacity: 0;
    transition: all .3s;
  }
  &__slide-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &__slide-text {
    font-size: 18px;
    line-height: 27px;
    opacity: .5;
  }
  .swiper-slide-active .current__slide-imgbox::before{
    opacity: 0;
  }
  .swiper-slide-active .current__slide-content{
    opacity: 1;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: '';
    font-size: 0;
  }
  .swiper-button-next, 
  .swiper-button-prev{
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    top: 42%;
    transition: all .3s;
    path{
      transition: all .3s;
    }
    &:hover{
      background-color: $brown;
      path{
        fill: #fff;
      }
    }
  } 
  .swiper-button-prev{
    left: 23%;
  }
  .swiper-button-next{
    right: 22%;
  }
  .swiper-button-disabled{
    display: none;
  }
}

.gifts {
  background-color: $grey;
  &__inner {
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 241px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__item--left{
    border: 1px solid rgba($default, .1);
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
    border-right: none;
  }
  &__item--right{
    border-right: 1px solid rgba($default, .1);
    border-radius: 0 100% 100% 0 / 0 50% 50% 0;
    border-left: none;
    justify-content: flex-start;
  }
  &__item-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__item-img {}
  &__item-text {
    padding-left: 28px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      top: 0;
      left: 0;
      background-image: url('../images/icons/gift.svg');
      color: $green;
    }
  }
  &__content {
    padding: 100px 0;
    max-width: 362px;
    width: 100%;
    text-align: center;
  }
  &__title {
    margin-bottom: 23px;
  }
  &__text {
    max-width: 355px;
    margin: 0 auto;
    font-weight: 400;
    line-height: 22px;
    color: rgba($default, .8);
    margin-bottom: 40px;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 60px;
    line-height: 16px;
    font-weight: 700;
    margin: 0 auto;
    background-color: $brown;
    color: #fff;
    transition: all .3s;
    &:hover{
      background-color: #CC9654;
    }
  }
}

.partners {
  padding: 140px 0;
  &__title {
    margin-bottom: 60px;
  }
  &__slider {
    padding-bottom: 95px;
    padding-right: 20px;
  }
  &__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    border: 1px solid rgba($default, .2);
    filter: grayscale(1);
    transition: all .3s;
    &:hover{
      filter: grayscale(0);
    }
  }
  .swiper-button-next, 
  .swiper-button-prev{
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 55px;
    border: 1px solid $green;
    border-radius: 50%;
    transition: all .3s;
    path{
      transition: all .3s;
    }
    &:hover{
      border-color: $brown;
      path{
        fill: $brown;
      }
    }
  }
  .swiper-button-next:after, 
  .swiper-button-prev:after{
    content: '';
    font-size: 0;
  }
  .swiper-button-next{
    left: calc(50% + 35px);
  }
  .swiper-button-prev{
    left: calc(50% - 35px);
  }
}











@import 'media';